# New-Go-Delivery-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/new_go_delivery_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new_go_delivery_app/: AlreadyLoggedInActivity.java  ByteArrayBuffer.java  ChangePasswordActivity.java  DeciderActivity.java  EmployerActivity.java  EmployerMapActvity.java  ForgotPasswordActivity.java  JobsListAdapter.java  LoginActivity.java  MainActivity.java  PaymentEmployerActivity.java  PaymentJobEmployerActivity.java  PaymentWorkerActivity.java  PostJobPhotoEmployerActivity.java  PostJobPhotoWorkerActivity.java  PreJobPhotoEmployerActivity.java  PreJobPhotoWorkerActivity.java  ProductActivity.java  ProfileActivity.java  SignUpActivity.java  SignUpFormSubmission.java  UserTypeActivity.java  WokerMapActivity.java  WorkerActivity.java
app/src/main/res/layout/: signup.xml  worker.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/new_go_delivery_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
